# WPFSpaceGame

./: Imperium.sln  OrbitalNavCheck.xlsx  README.md  mfdetails.leo  orbitalNotes2.leo
DesignNotes/: LEO-NOTES.leo  orbitalnotes.leo
MonoGame.Extended.Tweening/: EasingFunctions.cs  LICENSE  MonoGame.Extended.Tweening.csproj  Tween.cs  TweenHelper.cs  TweenMember.cs  Tweener.cs
WPF SpaceGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSpaceGame.csproj
WPF SpaceGame/Content/: Content.mgcb  label.spritefont
WPF SpaceGame/Game/: Component.cs  DefLibrary.cs  Definition.cs  Double2.cs  DoubleHelper.cs  Entity.cs  EntityFactory.cs  Faction.cs  GSNewGame.cs  GameData.cs  GameService.cs  GameSettings.cs  GameSystem.cs  Modifier.cs  Ownership.cs
WPF SpaceGame/Game/Graphics/: SystemSprite.cs
WPF SpaceGame/Game/Politics/: GSPolitics.cs
WPF SpaceGame/Game/Systems/: Atmosphere.cs  GSPlanets.cs  GSStellarBodies.cs  GSVessels.cs  Gas.cs  NavRoute.cs  OrbitalBody.cs  Planetoid.cs  Region.cs  Settlement.cs  StellarSystem.cs  Vessel.cs
WPF SpaceGame/General/: MonoGameControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameItem.cs  ObservableObject.cs  RelayCommand.cs  ServiceProvider.cs  VMManager.cs  ViewModel.cs
WPF SpaceGame/Views/: BooleanToNotVisibilityConverter.cs  DoubleConverter.cs  NewGameSettingsUC.xaml  NewGameSettingsUC.xaml.cs  NewGameSettingsVM.cs  TitleUC.xaml  TitleUC.xaml.cs  TitleVM.cs  TopBarUC.xaml  TopBarUC.xaml.cs  TopBarVM.cs
WPF SpaceGame/Views/Colonies/: ColonyUC.xaml  ColonyUC.xaml.cs  ColonyVM.cs
WPF SpaceGame/Views/Map/: MapUC.xaml  MapUC.xaml.cs  MapVM.cs  SelectedBodyUC.xaml  SelectedBodyUC.xaml.cs  SelectedBodyVM.cs  SelectedVesselUC.xaml  SelectedVesselUC.xaml.cs  SelectedVesselVM.cs  SystemGraphics.cs
